DB_NAME='pets_db'
DB_USER= 'root' 
DB_PASSWORD= ''
GMAIL_USER = designgraphicsandmore@gmail.com
PASSWORD = Vallie66

DB_PASSWORD= 'Jimmyp33##'
GMAIL_USER = adoptapetoday@gmail.com
PASSWORD = zaxscd0909

