:root {
    --primary: white;
    --secondary: #62CEF9;
    --tertiary: #5e877f;
    --quatrinary: #6c6b67;
    --light: #e3e4e3;
    --dark: #182c23;
    --error: rgb(228, 46, 1);
    --border-radius: 0.3rem;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--quatrinary);
  }
  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;

  }
  
  .content-container {
    display: flex;
    align-items: center;
  }
  
  .card-img-details {
    width: 200px; 
    height: auto; 
    margin-right: 20px; 
  }
  
  .text-content {
    flex: 1;
  }
  
  
  
  a {
    color: var(--dark);
    text-decoration: none;
  }
  
  a:visited {
    color: inherit;
  }
  
  header {
    padding: 40px;
    text-align: center;
   
  }

  .logo-img {
    height: 40%;
    width: 25%;
    float: left;
    border-radius: 50%;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    
  }
  @media (max-width: 768px) {
    /* Styles for screens with a maximum width of 768px */
  }
  
  @media (min-width: 768px) and (max-width: 1024px) {
    /* Styles for screens with a width between 768px and 1024px */
  }
  
  @media (min-width: 1024px) {
    /* Styles for screens with a minimum width of 1024px */
  }
  
  
  aside {
    flex: 0;
    background-color: var(--tertiary);
    padding: 80px;
    text-align: left;
    color: var(--light);
  }
  
  nav {
    display: flex;
    background-color: var(--secondary);
  }
  
  nav a {
    color: var(--light);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
 

  .gallery {
    flex: 4;
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .btn-no-style {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    font-size: 100%;
    transition: color 0.1s;
    margin-left: 16px;
  }

  .btn-no-style :hover {
    text-decoration: underline;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .painting {
    width: 50%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
  
  .painting-details {
    text-align: center;
    padding: 10px 20px;
    font-weight: bold;
  }
  
   
  .card {
    margin: 20px;
    flex: 0 1 300px;
    border: 7px double var(--dark);
    border-radius: 10px;
    background-color: var(--light);
    color: var(--dark);
  }

  
  .login-card {
    margin: 0 0 20px 0;
    flex: 0 0 50%;
    max-width: 100%;
    padding: 5px;
    border: 3px solid var(--dark);
    border-radius: var(--border-radius);
    border-style: double;
    border-width: thick;
    background-color: #577a7c;
    color: var(--light);
  }
  
  .card header {
    color: var(--light);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    background-color: var(--tertiary);
    padding: 0.625rem;
    border-radius: calc(0.18rem - 1px) calc(0.18rem - 1px) 0 0;
  }
  
  .card-body {
    font-size: 1.4rem;
    text-align: center;
    font-weight: bold;
    height: fit-content;
  }
  
  .gallery-name {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 5px var(--secondary);
    border: 10px groove var(--light);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 100px;
    padding-left: 100px;
  }
  
  /* LAYOUT */
  .container {
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
  }

  
  .pet-species-display {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
#signup-title {
  display: flex;
  justify-content: center;
  text-align: center;
  color: black;
}
.card-img-top {
  height: 350px;
  width: 350px;
}

/*Abel CSS start*/

.header {
  display: flex;
  background-color: #f3ebeb;
  justify-content: center;
  gap: 30px;
  padding: 30px;
}

.pets {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-grow: 4;
  flex-wrap: wrap;

}

#photo {
  width: 300px;
  height: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  margin-left: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-container {
  padding: 26px;
}

.login-card,
.signup-card,
.addPets-card {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f3ebeb;
  padding: 80px;
}

.search-form {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}

#search {
  border-radius: 12px;
  height: 50px;
  align-items: center;
  padding-left: 10px;
  margin-left: 12px;
}


label,
input {
  width: 50%;
}

.signup-form,
.login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.form-group {
  color: black;
}

.addPets-form{
  text-transform: capitalize;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.section-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#btn {
  background-color: rgb(9, 180, 189);
  width: 200px;
}

a:link {
  color: black;
  text-decoration: none;

}

a:hover {
  color: gray;
}

#paragraph {
  width: 300px;
}

button {
  border: none;
}

#btnAddPets{

  width: 100%;
  margin-top: 50px;
  background-color: rgb(9, 180, 189);

}

.logo-img-div {
  display: flex;
  justify-content: center;
}
  